<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="#" th:action="@{/regDet}" th:object="${detallefactura}" method="post">
			<label for="name">Cocinero</label> 
			<input type="text" th:field="*{cocinero.nombre}" id="name" placeholder="Cocinero">
			<label for="plato">Plato</label> 
			<input type="text" th:field="*{plato}" id="plato" placeholder="Plato">
			<label for="importe">Importe</label> 
			<input type="text" th:field="*{importe}" id="importe" placeholder="Importe">
			<input type="submit" value="Registrar detalle" />
	</form>
</body>
</html>