<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="#" th:action="@{/regFact}" th:object="${factura}" method="post">
			<label for="name">Cliente</label> 
			<input type="text" th:field="*{cliente.nombre}" id="name" placeholder="Cliente">  
			<label for="camarero">Camarero</label> 
			<input type="text" th:field="*{camarero.nombre}" id="camarero" placeholder="Camarero"/>
			<input type="submit" value="Registrar factura" />
	</form>
</body>
</html>